#include <iostream>
using namespace std;
int main() {
	setlocale(LC_ALL, "rus");
	//Series1◦.Даны десять вещественных чисел.Найти их сумму.
	/*double x,sum=0;
	double i = 1;
	while (i <= 10) {
		cin >> x;
		sum += x;
		i++;
	}
	cout << sum << endl;*/
		
	//Series2.Даны десять вещественных чисел.Найти их произведение.
	/*double x,pr=1.0;
	for (int i = 1; i <= 10; i++)
	{
		cin >> x;
		pr = pr * x;
	}
	cout << pr << endl;*/
	//Series3.Даны десять вещественных чисел.Найти их среднее арифметическое.
	/*double x,sr,sum=0;
	int i = 1;
	while (i <= 10) {
		cin >> x;
		sum += x;
		i++;
	}
	sr = sum / 10;
	cout << sr << endl;*/
	//Series4.Дано целое число N и набор из N вещественных чисел.Вывести сумму и произведение чисел из данного набора.
	/*int N;
	double x,sum=0,pr=1;
	cin >> N;
	for (int i = 1; i <= N;i++) {
		cin >> x;
		sum += x;
		pr =pr* x;
	}
	cout << sum << " " << pr << endl;*/
	//Series5.Дано целое число N и набор из N положительных вещественных чисел.Вывести в том же порядке целые части всех чисел из данного набора(как вещественные числа с нулевой дробной частью), а также сумму всех целых частей.
	/*int N,i=1,sum=0;
	double x;
	cin >> N;
	while (i <= N) {
		cin >> x;
		sum = sum + (int)x;
		cout << (int)x << ".0" << endl;
		i++;
	}
	cout << sum << endl;*/
	//Series6.Дано целое число N и набор из N положительных вещественных чисел.Вывести в том же порядке дробные части всех чисел из данного набора(как вещественные числа с нулевой целой частью), а также произведение всех дробных частей.
	/*int N;
	double x, pr = 1.0;
	cin >> N;
	for (int i=1;i <= N;i++) {
		cin >> x;
		pr = pr *(x- (int)x);
		cout << x - (int)x << endl;
	}
	cout << pr << endl;*/
	//Series7.Дано целое число N и набор из N вещественных чисел.Вывести в том же порядке округленные значения всех чисел из данного набора(как целые числа), а также сумму всех округленных значений.
	/*int N,i=1,sum=0;
	double x;
	cin >> N;
	while (i <= N) {
		cin >> x;
		sum = sum + (int)x;
		cout << (int)x << endl;
		i++;
	}
	cout << sum << endl;*/
	
	//Series8.Дано целое число N и набор из N целых чисел.Вывести в том же порядке все четные числа из данного набора и количество K таких чисел.
	/*int N,k=0;
	cin >> N;
	for (int i=1;i <= N;i++) {
		if(i%2==0){
			cout << i << endl;
			k++;
		}
	}
	cout << k << endl;*/
	
}